MaxTimeLag:	5
Vehicles:	2
k0	10	10
k1	20	20
Customers:	10
c0	10	80	100
c1	10	120	140
c2	30	280	340
c3	35	230	300
c4	35	120	170
c5	45	280	370
c6	45	360	440
c7	50	260	330
c8	55	180	270
c9	65	120	220
Stations:	4
s0
s1
s2
s3
Locations:	16
v0	50	50
v1	50	50
s0	43	37
s1	54	68
s2	42	69
s3	65	59
c0	46	64
c1	55	77
c2	47	72
c3	67	61
c4	46	39
c5	52	57
c6	32	55
c7	59	80
c8	56	56
c9	48	64
-----------------------
minVehicleCap: 10
maxVehicleCap: 25
vehicleClasses: 3
minCustDemand: 10
maxCustDemand: 75
timeWindowScaleFactor: 1.1
maxDistanceToNearestStation: 30
maxDistanceStationToDepot: 26
timeHorizon: 500
