MaxTimeLag:	5
Vehicles:	3
k0	15	15
k1	15	15
k2	15	15
Customers:	10
c0	15	230	270
c1	20	280	310
c2	20	50	80
c3	20	180	210
c4	20	400	440
c5	25	300	350
c6	40	120	200
c7	45	310	390
c8	70	220	320
c9	70	280	420
Stations:	1
s0
Locations:	13
v0	50	50
v1	50	50
s0	40	53
c0	42	54
c1	18	37
c2	36	51
c3	41	55
c4	60	45
c5	42	55
c6	51	78
c7	44	57
c8	55	77
c9	45	82
-----------------------
minVehicleCap: 10
maxVehicleCap: 25
vehicleClasses: 3
minCustDemand: 10
maxCustDemand: 75
timeWindowScaleFactor: 1.1
maxDistanceToNearestStation: 30
maxDistanceStationToDepot: 26
timeHorizon: 500
