MaxTimeLag:	5
Vehicles:	3
k0	15	15
k1	15	15
k2	15	15
Customers:	10
c0	10	440	460
c1	20	110	150
c2	35	100	160
c3	35	60	110
c4	45	380	440
c5	50	240	350
c6	60	170	280
c7	65	320	450
c8	65	120	210
c9	70	200	300
Stations:	4
s0
s1
s2
s3
Locations:	16
v0	50	50
v1	50	50
s0	65	33
s1	53	38
s2	37	39
s3	55	37
c0	73	27
c1	46	34
c2	42	27
c3	62	39
c4	58	38
c5	56	51
c6	39	44
c7	63	30
c8	74	60
c9	71	59
-----------------------
minVehicleCap: 10
maxVehicleCap: 25
vehicleClasses: 3
minCustDemand: 10
maxCustDemand: 75
timeWindowScaleFactor: 1.1
maxDistanceToNearestStation: 30
maxDistanceStationToDepot: 26
timeHorizon: 500
