MaxTimeLag:	5
Vehicles:	4
k0	10	10
k1	10	10
k2	10	10
k3	15	15
Customers:	10
c0	10	250	270
c1	10	460	480
c2	20	240	280
c3	20	90	130
c4	40	340	420
c5	60	50	150
c6	70	100	190
c7	70	100	190
c8	70	120	270
c9	70	160	260
Stations:	1
s0
Locations:	13
v0	50	50
v1	50	50
s0	37	34
c0	19	30
c1	24	11
c2	29	12
c3	49	11
c4	21	12
c5	38	8
c6	36	30
c7	20	48
c8	35	43
c9	34	29
-----------------------
minVehicleCap: 10
maxVehicleCap: 25
vehicleClasses: 3
minCustDemand: 10
maxCustDemand: 75
timeWindowScaleFactor: 1.1
maxDistanceToNearestStation: 30
maxDistanceStationToDepot: 26
timeHorizon: 500
