\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archetti and Speranza(2008)]{archetti2008split}
C.~Archetti and M.~G. Speranza.
\newblock The split delivery vehicle routing problem: a survey.
\newblock In \emph{The vehicle routing problem: Latest advances and new challenges}, pages 103--122. Springer, 2008.

\bibitem[Asbach et~al.(2009)Asbach, Dorndorf, and Pesch]{asbach2009analysis}
L.~Asbach, U.~Dorndorf, and E.~Pesch.
\newblock Analysis, modeling and solution of the concrete delivery problem.
\newblock \emph{European Journal of Operational Research}, 193\penalty0 (3):\penalty0 820--835, 2009.

\bibitem[Bamoumen et~al.(2023)Bamoumen, Elfirdoussi, Ren, and Tchernev]{bamoumen2023efficient}
M.~Bamoumen, S.~Elfirdoussi, L.~Ren, and N.~Tchernev.
\newblock An efficient {GRASP}-like algorithm for the multi-product straight pipeline scheduling problem.
\newblock \emph{Computers \& Operations Research}, 150:\penalty0 106082, 2023.

\bibitem[Blazewicz et~al.(2019)Blazewicz, Ecker, Pesch, Schmidt, Sterna, and Weglarz]{blazewicz2019handbook}
J.~Blazewicz, K.~H. Ecker, E.~Pesch, G.~Schmidt, M.~Sterna, and J.~Weglarz.
\newblock \emph{Handbook on scheduling: From theory to practice}.
\newblock Springer, 2019.

\bibitem[Durbin and Hoffman(2008)]{durbin2008or}
M.~Durbin and K.~Hoffman.
\newblock Or practice—the dance of the thirty-ton trucks: Dispatching and scheduling in a dynamic environment.
\newblock \emph{Operations Research}, 56\penalty0 (1):\penalty0 3--19, 2008.

\bibitem[Feng et~al.(2004)Feng, Cheng, and Wu]{feng2004optimizing}
C.-W. Feng, T.-M. Cheng, and H.-T. Wu.
\newblock Optimizing the schedule of dispatching rmc trucks through genetic algorithms.
\newblock \emph{Automation in Construction}, 13\penalty0 (3):\penalty0 327--340, 2004.

\bibitem[Feo and Resende(1989)]{feo1989probabilistic}
T.~A. Feo and M.~GC Resende.
\newblock A probabilistic heuristic for a computationally difficult set covering problem.
\newblock \emph{Operations {R}esearch {L}etters}, 8\penalty0 (2):\penalty0 67--71, 1989.

\bibitem[Ferone et~al.(2023)Ferone, Festa, Pastore, and Resende]{ferone2023efficient}
D.~Ferone, P.~Festa, T.~Pastore, and M.~G.C. Resende.
\newblock Efficient {GRASP} solution approach for the prisoner transportation problem.
\newblock \emph{Computers \& Operations Research}, 153:\penalty0 106161, 2023.

\bibitem[Garza~Cavazos(2021)]{garza2021dynamic}
J.~Garza~Cavazos.
\newblock \emph{Dynamic planning and real-time monitoring of ready-mixed concrete delivery problem}.
\newblock PhD thesis, Universidad Aut{\'o}noma de Nuevo Le{\'o}n, 2021.

\bibitem[Graham et~al.(2006)Graham, Forbes, and Smith]{graham2006modeling}
L.~D. Graham, D.~R. Forbes, and S.~D. Smith.
\newblock Modeling the ready mixed concrete delivery system with neural networks.
\newblock \emph{Automation in Construction}, 15\penalty0 (5):\penalty0 656--663, 2006.

\bibitem[Kinable et~al.(2014)Kinable, Wauters, and Berghe]{kinable2014concrete}
J.~Kinable, T.~Wauters, and G.~V. Berghe.
\newblock The concrete delivery problem.
\newblock \emph{Computers \& Operations Research}, 48:\penalty0 53--68, 2014.

\bibitem[Lu and Lam(2005)]{lu2005optimized}
M.~Lu and H.-C. Lam.
\newblock Optimized concrete delivery scheduling using combined simulation and genetic algorithms.
\newblock In \emph{Proceedings of the Winter Simulation Conference}. IEEE, 2005.

\bibitem[Maghrebi et~al.(2014{\natexlab{a}})Maghrebi, Periaraj, Waller, and Sammut]{maghrebi2014benders}
M.~Maghrebi, V.~Periaraj, S.~T. Waller, and C.~Sammut.
\newblock Using {B}enders decomposition for solving ready mixed concrete dispatching problems.
\newblock In \emph{The 31st International Symposium on Automation and Robotics in Construction and Mining}, 2014{\natexlab{a}}.

\bibitem[Maghrebi et~al.(2014{\natexlab{b}})Maghrebi, Periaraj, Waller, and Sammut]{maghrebi2014solving}
M.~Maghrebi, V.~Periaraj, S.~T. Waller, and C.~Sammut.
\newblock Solving ready-mixed concrete delivery problems: Evolutionary comparison between column generation and robust genetic algorithm.
\newblock In \emph{Computing in Civil and Building Engineering (2014)}, pages 1417--1424. 2014{\natexlab{b}}.

\bibitem[Maghrebi et~al.(2016)Maghrebi, Waller, and Sammut]{maghrebi2016sequential}
M.~Maghrebi, S.~T. Waller, and C.~Sammut.
\newblock Sequential meta-heuristic approach for solving large-scale ready-mixed concrete--dispatching problems.
\newblock \emph{Journal of Computing in Civil Engineering}, 30\penalty0 (1):\penalty0 04014117, 2016.

\bibitem[Matsatsinis(2004)]{matsatsinis2004towards}
N.~F. Matsatsinis.
\newblock Towards a decision support system for the ready concrete distribution system: A case of a greek company.
\newblock \emph{European Journal of Operational Research}, 152\penalty0 (2):\penalty0 487--499, 2004.

\bibitem[Muresan(2019)]{muresan_comparing}
F.~Muresan.
\newblock Comparing ready-mix concrete and site-mixed concrete, 2019.
\newblock URL \url{https://www.ny-engineers.com/blog/ ready-mix-concrete-and-site-mixed-concrete}.

\bibitem[Narayanan et~al.(2015)Narayanan, Rey, Maghrebi, and Waller]{narayanan2015using}
P.~K. Narayanan, D.~Rey, M.~Maghrebi, and S.~T. Waller.
\newblock Using {L}agrangian relaxation to solve ready mixed concrete dispatching problems.
\newblock \emph{Transportation Research Record}, 2498\penalty0 (1):\penalty0 84--90, 2015.

\bibitem[Naso et~al.(2007)Naso, Surico, Turchiano, and Kaymak]{naso2007genetic}
D.~Naso, M.~Surico, B.~Turchiano, and U.~Kaymak.
\newblock Genetic algorithms for supply-chain scheduling: A case study in the distribution of ready-mixed concrete.
\newblock \emph{European Journal of Operational Research}, 177\penalty0 (3):\penalty0 2069--2099, 2007.

\bibitem[Payr and Schmid(2009)]{payr2009optimizing}
F.~Payr and V.~Schmid.
\newblock Optimizing deliveries of ready-mixed concrete.
\newblock In \emph{2009 2nd International Symposium on Logistics and Industrial Informatics}, pages 1--6, 2009.

\bibitem[Schmid et~al.(2009)Schmid, Doerner, Hartl, Savelsbergh, and Stoecher]{schmid2009hybrid}
V.~Schmid, K.~F. Doerner, R.~F Hartl, M.~W.~P. Savelsbergh, and W.~Stoecher.
\newblock A hybrid solution approach for ready-mixed concrete delivery.
\newblock \emph{Transportation Science}, 43\penalty0 (1):\penalty0 70--85, 2009.

\bibitem[Schmid et~al.(2010)Schmid, Doerner, Hartl, and Salazar-Gonz{\'a}lez]{schmid2010hybridization}
V.~Schmid, K~F. Doerner, R.~F. Hartl, and J-J. Salazar-Gonz{\'a}lez.
\newblock Hybridization of very large neighborhood search for ready-mixed concrete delivery problems.
\newblock \emph{Computers \& Operations Research}, 37\penalty0 (3):\penalty0 559--574, 2010.

\bibitem[Sinha et~al.(2021)Sinha, Singh, Kumar, and Pal]{sinha_quality_2021}
A.~Sinha, N.~Singh, G.~Kumar, and S.~Pal.
\newblock Quality factors prioritization of ready-mix concrete and site-mix concrete: A case study in indian context.
\newblock In D.~Singh, A.~K. Awasthi, I.~Zelinka, and K.~Deep, editors, \emph{Proceedings of International Conference on Scientific and Natural Computing}, Algorithms for Intelligent Systems, pages 179--187, Singapore, 2021. Springer.

\bibitem[Tommelein and Li(1999)]{tommelein1999just}
I.D. Tommelein and A.~Li.
\newblock Just-in-time concrete delivery: mapping alternatives for vertical supply chain integration.
\newblock In \emph{Proceedings of the 7th Annual Conference of the International Group for Lean Construction}, volume~7, pages 97--108, University of California, 1999. Berkeley.

\bibitem[Tzanetos and Blondin(2023)]{tzanetos2023systematic}
A.~Tzanetos and M.~Blondin.
\newblock Systematic search and mapping review of the concrete delivery problem ({CDP}): Formulations, objectives, and data.
\newblock \emph{Automation in Construction}, 145:\penalty0 104631, 2023.

\bibitem[Villegas et~al.(2011)Villegas, Prins, Prodhon, Medaglia, and Velasco]{villegas2011grasp}
J~G. Villegas, C.~Prins, C.~Prodhon, A.~L. Medaglia, and N.~Velasco.
\newblock A {GRASP} with evolutionary path relinking for the truck and trailer routing problem.
\newblock \emph{Computers \& Operations Research}, 38\penalty0 (9):\penalty0 1319--1334, 2011.

\bibitem[Wang et~al.(2001)Wang, Teo, and Ofori]{wang2001scheduling}
S.~Q. Wang, C.~L. Teo, and G.~Ofori.
\newblock Scheduling the truckmixer arrival for a ready mixed concrete pour via simulation with @risk.
\newblock \emph{Journal of Construction Research}, 2\penalty0 (2):\penalty0 169--179, 2001.

\bibitem[Yan and Lai(2007)]{yan2007optimal}
S.~Yan and W.~Lai.
\newblock An optimal scheduling model for ready mixed concrete supply with overtime considerations.
\newblock \emph{Automation in Construction}, 16\penalty0 (6):\penalty0 734--744, 2007.

\bibitem[Yang et~al.(2022)Yang, Yue, Feng, Shi, Zong, Ma, Shangguan, and Li]{yang2022concrete}
J.~Yang, B.~Yue, F.~Feng, J.~Shi, H.~Zong, J.~Ma, L.~Shangguan, and S.~Li.
\newblock Concrete vehicle scheduling based on immune genetic algorithm.
\newblock \emph{Mathematical Problems in Engineering}, 2022.

\bibitem[Yepes-Borrero et~al.(2023)Yepes-Borrero, Perea, Villa, and Vallada]{yepes2023flowshop}
J.~C. Yepes-Borrero, F.~Perea, F.~Villa, and E.~Vallada.
\newblock Flowshop with additional resources during setups: Mathematical models and a {GRASP} algorithm.
\newblock \emph{Computers \& Operations Research}, 154:\penalty0 106192, 2023.

\bibitem[Zayed and Halpin(2001)]{zayed2001simulation}
T.~M. Zayed and D.~Halpin.
\newblock Simulation of concrete batch plant production.
\newblock \emph{Journal of Construction Engineering and Management}, 127\penalty0 (2):\penalty0 132--141, 2001.

\end{thebibliography}
