\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown and Graves(1981)]{brown1981real}
G.~G. Brown and G.~W. Graves.
\newblock Real-time dispatch of petroleum tank trucks.
\newblock \emph{Management Science}, 27\penalty0 (1):\penalty0 19--32, 1981.

\bibitem[Liao(2004)]{liao2004tabu}
T.-Y. Liao.
\newblock Tabu search algorithm for dynamic vehicle routing problems under real-time information.
\newblock \emph{Transportation Research Record}, 1882\penalty0 (1):\penalty0 140--149, 2004.

\bibitem[Raff(1983)]{raff1983routing}
S.~Raff.
\newblock Routing and scheduling of vehicles and crews: The state of the art.
\newblock \emph{Computers \& Operations Research}, 10\penalty0 (2):\penalty0 63--211, 1983.

\end{thebibliography}
