\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context of the problem}{3}{0}{1}
\beamer@sectionintoc {2}{Problem description}{5}{0}{2}
\beamer@sectionintoc {3}{Solution approaches}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Integer programming formulation}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Heuristic solution approach}{11}{0}{3}
\beamer@sectionintoc {4}{Expected results}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{13}{0}{5}
