\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Sinha et~al.(2021)Sinha, Singh, Kumar, and Pal}]{sinha_quality_2021}
\bibinfo{author}{A.~Sinha}, \bibinfo{author}{N.~Singh}, \bibinfo{author}{G.~Kumar}, \bibinfo{author}{S.~Pal},
\newblock \bibinfo{title}{Quality factors prioritization of ready-mix concrete and site-mix concrete: A case study in indian context},
\newblock in: \bibinfo{editor}{D.~Singh}, \bibinfo{editor}{A.~K. Awasthi}, \bibinfo{editor}{I.~Zelinka}, \bibinfo{editor}{K.~Deep} (Eds.), \bibinfo{booktitle}{Proceedings of International Conference on Scientific and Natural Computing}, Algorithms for Intelligent Systems, \bibinfo{publisher}{Springer}, \bibinfo{address}{Singapore}, \bibinfo{year}{2021}, pp. \bibinfo{pages}{179--187}.
%Type = Misc
\bibitem[{Muresan(2019)}]{muresan_comparing}
\bibinfo{author}{F.~Muresan}, \bibinfo{title}{Comparing ready-mix concrete and site-mixed concrete}, \bibinfo{year}{2019}. \URLprefix \url{https://www.ny-engineers.com/blog/ ready-mix-concrete-and-site-mixed-concrete}.
%Type = Article
\bibitem[{Durbin and Hoffman(2008)}]{durbin2008or}
\bibinfo{author}{M.~Durbin}, \bibinfo{author}{K.~Hoffman},
\newblock \bibinfo{title}{Or practice—the dance of the thirty-ton trucks: Dispatching and scheduling in a dynamic environment},
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{56} (\bibinfo{year}{2008}) \bibinfo{pages}{3--19}.
%Type = Article
\bibitem[{Schmid et~al.(2009)Schmid, Doerner, Hartl, Savelsbergh, and Stoecher}]{schmid2009hybrid}
\bibinfo{author}{V.~Schmid}, \bibinfo{author}{K.~F. Doerner}, \bibinfo{author}{R.~F. Hartl}, \bibinfo{author}{M.~W.~P. Savelsbergh}, \bibinfo{author}{W.~Stoecher},
\newblock \bibinfo{title}{A hybrid solution approach for ready-mixed concrete delivery},
\newblock \bibinfo{journal}{Transportation Science} \bibinfo{volume}{43} (\bibinfo{year}{2009}) \bibinfo{pages}{70--85}.
%Type = Article
\bibitem[{Schmid et~al.(2010)Schmid, Doerner, Hartl, and Salazar-Gonz{\'a}lez}]{schmid2010hybridization}
\bibinfo{author}{V.~Schmid}, \bibinfo{author}{K.~F. Doerner}, \bibinfo{author}{R.~F. Hartl}, \bibinfo{author}{J.-J. Salazar-Gonz{\'a}lez},
\newblock \bibinfo{title}{Hybridization of very large neighborhood search for ready-mixed concrete delivery problems},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{37} (\bibinfo{year}{2010}) \bibinfo{pages}{559--574}.
%Type = Book
\bibitem[{Blazewicz et~al.(2019)Blazewicz, Ecker, Pesch, Schmidt, Sterna, and Weglarz}]{blazewicz2019handbook}
\bibinfo{author}{J.~Blazewicz}, \bibinfo{author}{K.~H. Ecker}, \bibinfo{author}{E.~Pesch}, \bibinfo{author}{G.~Schmidt}, \bibinfo{author}{M.~Sterna}, \bibinfo{author}{J.~Weglarz}, \bibinfo{title}{Handbook on scheduling: From theory to practice}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2019}.
%Type = Incollection
\bibitem[{Archetti and Speranza(2008)}]{archetti2008split}
\bibinfo{author}{C.~Archetti}, \bibinfo{author}{M.~G. Speranza},
\newblock \bibinfo{title}{The split delivery vehicle routing problem: a survey},
\newblock in: \bibinfo{booktitle}{The vehicle routing problem: Latest advances and new challenges}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2008}, pp. \bibinfo{pages}{103--122}.
%Type = Inproceedings
\bibitem[{Tommelein and Li(1999)}]{tommelein1999just}
\bibinfo{author}{I.~Tommelein}, \bibinfo{author}{A.~Li},
\newblock \bibinfo{title}{Just-in-time concrete delivery: mapping alternatives for vertical supply chain integration},
\newblock in: \bibinfo{booktitle}{Proceedings of the 7th Annual Conference of the International Group for Lean Construction}, volume~\bibinfo{volume}{7}, \bibinfo{publisher}{Berkeley}, \bibinfo{address}{University of California}, \bibinfo{year}{1999}, pp. \bibinfo{pages}{97--108}.
%Type = Article
\bibitem[{Zayed and Halpin(2001)}]{zayed2001simulation}
\bibinfo{author}{T.~M. Zayed}, \bibinfo{author}{D.~Halpin},
\newblock \bibinfo{title}{Simulation of concrete batch plant production},
\newblock \bibinfo{journal}{Journal of Construction Engineering and Management} \bibinfo{volume}{127} (\bibinfo{year}{2001}) \bibinfo{pages}{132--141}.
%Type = Article
\bibitem[{Wang et~al.(2001)Wang, Teo, and Ofori}]{wang2001scheduling}
\bibinfo{author}{S.~Q. Wang}, \bibinfo{author}{C.~L. Teo}, \bibinfo{author}{G.~Ofori},
\newblock \bibinfo{title}{Scheduling the truckmixer arrival for a ready mixed concrete pour via simulation with @risk},
\newblock \bibinfo{journal}{Journal of Construction Research} \bibinfo{volume}{2} (\bibinfo{year}{2001}) \bibinfo{pages}{169--179}.
%Type = Article
\bibitem[{Feng et~al.(2004)Feng, Cheng, and Wu}]{feng2004optimizing}
\bibinfo{author}{C.-W. Feng}, \bibinfo{author}{T.-M. Cheng}, \bibinfo{author}{H.-T. Wu},
\newblock \bibinfo{title}{Optimizing the schedule of dispatching rmc trucks through genetic algorithms},
\newblock \bibinfo{journal}{Automation in Construction} \bibinfo{volume}{13} (\bibinfo{year}{2004}) \bibinfo{pages}{327--340}.
%Type = Inproceedings
\bibitem[{Lu and Lam(2005)}]{lu2005optimized}
\bibinfo{author}{M.~Lu}, \bibinfo{author}{H.-C. Lam},
\newblock \bibinfo{title}{Optimized concrete delivery scheduling using combined simulation and genetic algorithms},
\newblock in: \bibinfo{booktitle}{Proceedings of the Winter Simulation Conference}, \bibinfo{organization}{IEEE}, \bibinfo{year}{2005}.
%Type = Article
\bibitem[{Maghrebi et~al.(2016)Maghrebi, Waller, and Sammut}]{maghrebi2016sequential}
\bibinfo{author}{M.~Maghrebi}, \bibinfo{author}{S.~T. Waller}, \bibinfo{author}{C.~Sammut},
\newblock \bibinfo{title}{Sequential meta-heuristic approach for solving large-scale ready-mixed concrete--dispatching problems},
\newblock \bibinfo{journal}{Journal of Computing in Civil Engineering} \bibinfo{volume}{30} (\bibinfo{year}{2016}) \bibinfo{pages}{04014117}.
%Type = Article
\bibitem[{Yang et~al.(2022)Yang, Yue, Feng, Shi, Zong, Ma, Shangguan, and Li}]{yang2022concrete}
\bibinfo{author}{J.~Yang}, \bibinfo{author}{B.~Yue}, \bibinfo{author}{F.~Feng}, \bibinfo{author}{J.~Shi}, \bibinfo{author}{H.~Zong}, \bibinfo{author}{J.~Ma}, \bibinfo{author}{L.~Shangguan}, \bibinfo{author}{S.~Li},
\newblock \bibinfo{title}{Concrete vehicle scheduling based on immune genetic algorithm},
\newblock \bibinfo{journal}{Mathematical Problems in Engineering}  (\bibinfo{year}{2022}).
%Type = Article
\bibitem[{Asbach et~al.(2009)Asbach, Dorndorf, and Pesch}]{asbach2009analysis}
\bibinfo{author}{L.~Asbach}, \bibinfo{author}{U.~Dorndorf}, \bibinfo{author}{E.~Pesch},
\newblock \bibinfo{title}{Analysis, modeling and solution of the concrete delivery problem},
\newblock \bibinfo{journal}{European Journal of Operational Research} \bibinfo{volume}{193} (\bibinfo{year}{2009}) \bibinfo{pages}{820--835}.
%Type = Article
\bibitem[{Kinable et~al.(2014)Kinable, Wauters, and Berghe}]{kinable2014concrete}
\bibinfo{author}{J.~Kinable}, \bibinfo{author}{T.~Wauters}, \bibinfo{author}{G.~V. Berghe},
\newblock \bibinfo{title}{The concrete delivery problem},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{48} (\bibinfo{year}{2014}) \bibinfo{pages}{53--68}.
%Type = Inproceedings
\bibitem[{Maghrebi et~al.(2014{\natexlab{a}})Maghrebi, Periaraj, Waller, and Sammut}]{maghrebi2014benders}
\bibinfo{author}{M.~Maghrebi}, \bibinfo{author}{V.~Periaraj}, \bibinfo{author}{S.~T. Waller}, \bibinfo{author}{C.~Sammut},
\newblock \bibinfo{title}{Using {B}enders decomposition for solving ready mixed concrete dispatching problems},
\newblock in: \bibinfo{booktitle}{The 31st International Symposium on Automation and Robotics in Construction and Mining}, \bibinfo{year}{2014}{\natexlab{a}}.
%Type = Incollection
\bibitem[{Maghrebi et~al.(2014{\natexlab{b}})Maghrebi, Periaraj, Waller, and Sammut}]{maghrebi2014solving}
\bibinfo{author}{M.~Maghrebi}, \bibinfo{author}{V.~Periaraj}, \bibinfo{author}{S.~T. Waller}, \bibinfo{author}{C.~Sammut},
\newblock \bibinfo{title}{Solving ready-mixed concrete delivery problems: Evolutionary comparison between column generation and robust genetic algorithm},
\newblock in: \bibinfo{booktitle}{Computing in Civil and Building Engineering (2014)}, \bibinfo{year}{2014}{\natexlab{b}}, pp. \bibinfo{pages}{1417--1424}.
%Type = Article
\bibitem[{Narayanan et~al.(2015)Narayanan, Rey, Maghrebi, and Waller}]{narayanan2015using}
\bibinfo{author}{P.~K. Narayanan}, \bibinfo{author}{D.~Rey}, \bibinfo{author}{M.~Maghrebi}, \bibinfo{author}{S.~T. Waller},
\newblock \bibinfo{title}{Using {L}agrangian relaxation to solve ready mixed concrete dispatching problems},
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2498} (\bibinfo{year}{2015}) \bibinfo{pages}{84--90}.
%Type = Article
\bibitem[{Graham et~al.(2006)Graham, Forbes, and Smith}]{graham2006modeling}
\bibinfo{author}{L.~D. Graham}, \bibinfo{author}{D.~R. Forbes}, \bibinfo{author}{S.~D. Smith},
\newblock \bibinfo{title}{Modeling the ready mixed concrete delivery system with neural networks},
\newblock \bibinfo{journal}{Automation in Construction} \bibinfo{volume}{15} (\bibinfo{year}{2006}) \bibinfo{pages}{656--663}.
%Type = Article
\bibitem[{Matsatsinis(2004)}]{matsatsinis2004towards}
\bibinfo{author}{N.~F. Matsatsinis},
\newblock \bibinfo{title}{Towards a decision support system for the ready concrete distribution system: A case of a greek company},
\newblock \bibinfo{journal}{European Journal of Operational Research} \bibinfo{volume}{152} (\bibinfo{year}{2004}) \bibinfo{pages}{487--499}.
%Type = Article
\bibitem[{Naso et~al.(2007)Naso, Surico, Turchiano, and Kaymak}]{naso2007genetic}
\bibinfo{author}{D.~Naso}, \bibinfo{author}{M.~Surico}, \bibinfo{author}{B.~Turchiano}, \bibinfo{author}{U.~Kaymak},
\newblock \bibinfo{title}{Genetic algorithms for supply-chain scheduling: A case study in the distribution of ready-mixed concrete},
\newblock \bibinfo{journal}{European Journal of Operational Research} \bibinfo{volume}{177} (\bibinfo{year}{2007}) \bibinfo{pages}{2069--2099}.
%Type = Article
\bibitem[{Yan and Lai(2007)}]{yan2007optimal}
\bibinfo{author}{S.~Yan}, \bibinfo{author}{W.~Lai},
\newblock \bibinfo{title}{An optimal scheduling model for ready mixed concrete supply with overtime considerations},
\newblock \bibinfo{journal}{Automation in Construction} \bibinfo{volume}{16} (\bibinfo{year}{2007}) \bibinfo{pages}{734--744}.
%Type = Phdthesis
\bibitem[{Garza~Cavazos(2021)}]{garza2021dynamic}
\bibinfo{author}{J.~Garza~Cavazos}, \bibinfo{title}{Dynamic planning and real-time monitoring of ready-mixed concrete delivery problem}, Ph.D. thesis, Universidad Aut{\'o}noma de Nuevo Le{\'o}n, \bibinfo{year}{2021}.
%Type = Inproceedings
\bibitem[{Payr and Schmid(2009)}]{payr2009optimizing}
\bibinfo{author}{F.~Payr}, \bibinfo{author}{V.~Schmid},
\newblock \bibinfo{title}{Optimizing deliveries of ready-mixed concrete},
\newblock in: \bibinfo{booktitle}{2009 2nd International Symposium on Logistics and Industrial Informatics}, \bibinfo{year}{2009}, pp. \bibinfo{pages}{1--6}.
%Type = Article
\bibitem[{Tzanetos and Blondin(2023)}]{tzanetos2023systematic}
\bibinfo{author}{A.~Tzanetos}, \bibinfo{author}{M.~Blondin},
\newblock \bibinfo{title}{Systematic search and mapping review of the concrete delivery problem ({CDP}): Formulations, objectives, and data},
\newblock \bibinfo{journal}{Automation in Construction} \bibinfo{volume}{145} (\bibinfo{year}{2023}) \bibinfo{pages}{104631}.
%Type = Article
\bibitem[{Feo and Resende(1989)}]{feo1989probabilistic}
\bibinfo{author}{T.~A. Feo}, \bibinfo{author}{M.~G. Resende},
\newblock \bibinfo{title}{A probabilistic heuristic for a computationally difficult set covering problem},
\newblock \bibinfo{journal}{Operations {R}esearch {L}etters} \bibinfo{volume}{8} (\bibinfo{year}{1989}) \bibinfo{pages}{67--71}.
%Type = Article
\bibitem[{Bamoumen et~al.(2023)Bamoumen, Elfirdoussi, Ren, and Tchernev}]{bamoumen2023efficient}
\bibinfo{author}{M.~Bamoumen}, \bibinfo{author}{S.~Elfirdoussi}, \bibinfo{author}{L.~Ren}, \bibinfo{author}{N.~Tchernev},
\newblock \bibinfo{title}{An efficient {GRASP}-like algorithm for the multi-product straight pipeline scheduling problem},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{150} (\bibinfo{year}{2023}) \bibinfo{pages}{106082}.
%Type = Article
\bibitem[{Yepes-Borrero et~al.(2023)Yepes-Borrero, Perea, Villa, and Vallada}]{yepes2023flowshop}
\bibinfo{author}{J.~C. Yepes-Borrero}, \bibinfo{author}{F.~Perea}, \bibinfo{author}{F.~Villa}, \bibinfo{author}{E.~Vallada},
\newblock \bibinfo{title}{Flowshop with additional resources during setups: Mathematical models and a {GRASP} algorithm},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{154} (\bibinfo{year}{2023}) \bibinfo{pages}{106192}.
%Type = Article
\bibitem[{Ferone et~al.(2023)Ferone, Festa, Pastore, and Resende}]{ferone2023efficient}
\bibinfo{author}{D.~Ferone}, \bibinfo{author}{P.~Festa}, \bibinfo{author}{T.~Pastore}, \bibinfo{author}{M.~G. Resende},
\newblock \bibinfo{title}{Efficient {GRASP} solution approach for the prisoner transportation problem},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{153} (\bibinfo{year}{2023}) \bibinfo{pages}{106161}.
%Type = Article
\bibitem[{Villegas et~al.(2011)Villegas, Prins, Prodhon, Medaglia, and Velasco}]{villegas2011grasp}
\bibinfo{author}{J.~G. Villegas}, \bibinfo{author}{C.~Prins}, \bibinfo{author}{C.~Prodhon}, \bibinfo{author}{A.~L. Medaglia}, \bibinfo{author}{N.~Velasco},
\newblock \bibinfo{title}{A {GRASP} with evolutionary path relinking for the truck and trailer routing problem},
\newblock \bibinfo{journal}{Computers \& Operations Research} \bibinfo{volume}{38} (\bibinfo{year}{2011}) \bibinfo{pages}{1319--1334}.

\end{thebibliography}
